$border-color: #dfdfd7;
.single-listing-breadcrumb {
  font-size: 12px;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 7px 15px;
}
.breadcrumb-separator {
  padding: 0 5px;
}
.single-listing-container {
  margin: 15px 0;
  padding: 15px;
  border: 1px solid $border-color;
  border-radius: 5px;
}
.single-listing-thumbnails {
  // margin-top: 5rem;
  display: flex;
  justify-content: center;
  // align-items: center;
  flex-wrap: wrap;
  margin-left: auto;
  margin-right: auto;
}
.single-listing-thumbnail {
  border: 1px solid #eee;
  max-height: 150px;
  max-width: 150px;
  padding: 5px;
  margin: .5rem;
  display: flex;
  overflow: hidden;

  &:hover {
    border: 1px solid #777;
  }
  img {
    margin: auto;
    // height: 100%;
    // width: auto;
  }
}

// Extra small devices (portrait phones, less than 576px)
@media (max-width: 575.98px) {
  .single-listing-thumbnail {
    width: 100px;
    height: 100px;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) and (max-width: 767.98px) {
  .single-listing-thumbnail {
    width: 120px;
    height: 120px;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) and (max-width: 991.98px) {

}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) and (max-width: 1199.98px) {

}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {

}