.ad-images {
  display: flex;
  flex-wrap: wrap;
  .ad-image {
    max-width: 120px;
    max-height: 120px;
    margin: 0 10px;
    border: 1px solid $border-color;
    position: relative;
    &:hover {
      // border-color: #333;
    }
    .close {
      position: absolute;
      // top: -25px;
      top: 0;
      right: 0;
      // line-height: 10px;
      // padding:5px;
      padding-left: 5px;
      padding-bottom: 5px;
      padding-right :5px;
      border-top-left-radius: 50%;
      border-bottom-left-radius: 50%;
      background-color: #fff;
    }
    img {
      width: 100%;
      height: 100%;
    }
  }
}
