$featured-listings-bg: #f8f8f7;
.featured-listings {
  background-color: $featured-listings-bg;
  padding-left: 15px;
  padding-right: 15px;
  .featured-listing-single {
    transition: all 0.5s;
    margin-bottom: 15px;
    box-shadow: 0 0 5px rgba(0,0,0,0.5);
    border-radius: 5px;
    padding: 5px;
    &:hover {
      img {
        transform: scale(1.2);
      }
    }
    // border: 1px solid #ddd;
    .featured-listing-image {
      // padding-top: 15px;
      overflow: hidden;
      height: 200px;
      display: flex;
      img {
        // border: 1px solid;
        transition: transform 0.5s;
        margin: auto;
      }
    }
    .featured-listing-title {
      margin: 5px 0;
    }
    .featured-listing-description {

    }
    .featured-listing-price {
      text-align: right;
      color: $orange-color;
      font-weight: bold;
    }
    .featured-listing-watch-later {
      border-top: 1px solid #ddd;
      // border-bottom: 1px solid #ddd;
    }
    h4 {
      font-size: 18px;
    }
  }
}
