$bg-all-ads: #f8f8f7;
.all-ads {
  background-color: $bg-all-ads;
  .all-listings-single-listing {
    margin-top: 15px;
    &:hover {
      img {
        transform: scale(1.2);
      }
    }
  }
  .single-listing-img-container {
    height: 125px;
    overflow: hidden;
    display: flex;
    img {
      margin: auto;
      transition: transform 0.5s;
    }
  }
  .single-listing-description-container {
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .price {
    font-weight: bold;
    font-size: 18px;
    color: $orange-color;
  }
}


// Extra small devices (portrait phones, less than 576px)
@media (max-width: 575.98px) {
  .all-ads .single-listing-img-container {
    height: auto;
    max-height: 350px;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) and (max-width: 767.98px) {

}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) and (max-width: 991.98px) {

}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) and (max-width: 1199.98px) {

}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {

}