$bg-all-ads: #f8f8f7;
.all-ads {
  background-color: $bg-all-ads;
  .all-listings-single-listing {
    margin-top: 15px;
    &:hover {
      img {
        transform: scale(1.2);
      }
    }
  }
  .single-listing-img-container {
    height: 125px;
    overflow: hidden;
    display: flex;
    img {
      margin: auto;
      transition: transform 0.5s;
    }
  }
  .single-listing-description-container {
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .price {
    font-weight: bold;
    font-size: 18px;
    color: $orange-color;
  }
}