$bg-ads-search-fields: #b0cfda;
$bg-categories-block: #f8f8f8;
$bg-featured-ads: #f8f8f7;

.ads-search-fields {
  background-color: $bg-ads-search-fields;
  label {
    margin: 0;
    font-style: italic;
  }
}

.ads-categories-block {
  background-color: $bg-categories-block;
  padding-top: 30px;
  padding-bottom: 30px;
  .categories-list {
    list-style: none;
    margin: 0;
    padding-left: 30px;
    padding-right: 30px;
    li {
      display: inline-block;
      padding: 7px 15px;
      a {
        color: $blue-color;
        // font-weight: bold;
        &:hover {
          color: $orange-color;
        }
      }
    }
  }
}