* {
  &:focus {
    outline: none;
  }
}

.bold {
  font-weight: bold !important;
}

a {
  color: $blue-color;
  text-decoration: none;
  &:hover {
    color: $orange-color;
    text-decoration: none;
  }
}

.border {
  border: 1px solid;
}

.block {
  // margin-top: px;
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 5px;
}

.page-container {
  margin: 15px 0;
  padding: 15px;
  border: 1px solid #dfdfd7;
  border-radius: 5px;
}

h1 {
  font-size: 24px;
}

h2 {
  font-size: 20px;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

.divider {
  border-top: 1px solid #e8e8e8;
  margin-top: 25px;
  margin-bottom: 25px;
}

.rotate {
  animation: rotate infinite 3s linear;
}

button:focus {
  outline: none;
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
